<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/modal.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal</title>
</head>
<body>
<!-- 모달 열기 버튼 -->
<button id="openModalBtn">모달 열기</button>

<!-- 모달 -->
<div id="myModal" class="modal">
  <!-- 모달 콘텐츠 -->
  <div class="modal-content">
    <!-- 상단 영역 -->
    <div class="modal-header">
      <span class="close" id="closeModalBtn">&times;</span>
      <h2>상단</h2>
    </div>
    <!-- 하단 영역 -->
    <div class="modal-footer">
      <button id="confirmBtn">확인</button>
      <button id="cancelBtn">취소</button>
    </div>
  </div>
</div>

<script src="js/script.js"></script>
</body>
</html>